w:\in_progress\aoc_2024\day8\bin\Debug\net9.0\day8.exe
w:\in_progress\aoc_2024\day8\bin\Debug\net9.0\day8.deps.json
w:\in_progress\aoc_2024\day8\bin\Debug\net9.0\day8.runtimeconfig.json
w:\in_progress\aoc_2024\day8\bin\Debug\net9.0\day8.dll
w:\in_progress\aoc_2024\day8\bin\Debug\net9.0\day8.pdb
w:\in_progress\aoc_2024\day8\obj\Debug\net9.0\day8.GeneratedMSBuildEditorConfig.editorconfig
w:\in_progress\aoc_2024\day8\obj\Debug\net9.0\day8.AssemblyInfoInputs.cache
w:\in_progress\aoc_2024\day8\obj\Debug\net9.0\day8.AssemblyInfo.cs
w:\in_progress\aoc_2024\day8\obj\Debug\net9.0\day8.csproj.CoreCompileInputs.cache
w:\in_progress\aoc_2024\day8\obj\Debug\net9.0\day8.sourcelink.json
w:\in_progress\aoc_2024\day8\obj\Debug\net9.0\day8.dll
w:\in_progress\aoc_2024\day8\obj\Debug\net9.0\refint\day8.dll
w:\in_progress\aoc_2024\day8\obj\Debug\net9.0\day8.pdb
w:\in_progress\aoc_2024\day8\obj\Debug\net9.0\day8.genruntimeconfig.cache
w:\in_progress\aoc_2024\day8\obj\Debug\net9.0\ref\day8.dll
W:\in_progress\aoc_2024\day9\bin\Debug\net9.0\day8.exe
W:\in_progress\aoc_2024\day9\bin\Debug\net9.0\day8.deps.json
W:\in_progress\aoc_2024\day9\bin\Debug\net9.0\day8.runtimeconfig.json
W:\in_progress\aoc_2024\day9\bin\Debug\net9.0\day8.dll
W:\in_progress\aoc_2024\day9\bin\Debug\net9.0\day8.pdb
W:\in_progress\aoc_2024\day9\obj\Debug\net9.0\day8.GeneratedMSBuildEditorConfig.editorconfig
W:\in_progress\aoc_2024\day9\obj\Debug\net9.0\day8.AssemblyInfoInputs.cache
W:\in_progress\aoc_2024\day9\obj\Debug\net9.0\day8.AssemblyInfo.cs
W:\in_progress\aoc_2024\day9\obj\Debug\net9.0\day8.csproj.CoreCompileInputs.cache
W:\in_progress\aoc_2024\day9\obj\Debug\net9.0\day8.sourcelink.json
W:\in_progress\aoc_2024\day9\obj\Debug\net9.0\day8.dll
W:\in_progress\aoc_2024\day9\obj\Debug\net9.0\refint\day8.dll
W:\in_progress\aoc_2024\day9\obj\Debug\net9.0\day8.pdb
W:\in_progress\aoc_2024\day9\obj\Debug\net9.0\day8.genruntimeconfig.cache
W:\in_progress\aoc_2024\day9\obj\Debug\net9.0\ref\day8.dll
